     A*%%TS  SD  20231029  160843  QSECOFR     REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R VOTERES
     A*%%TS  SD  20231029  160843  QSECOFR     REL-V4R4M0  5769-PW1
     A                                      CF03(03 'Exit')
     A                                  1  3'VCF/400 - Voting Results Inquiry'
     A                                  3  3'Exhibit Name:'
     A            INUSRPRF       9A  I  3 19
     A                                  5  3'-----------------------------------
     A                                      ------------------------------------
     A                                      --------'
     A            OUTTITLE      40A  O  6  3
     A                                  8  3'Number of Votes for Ed Fair Award:'
     A            OUTEFA         4A  O  8 40
     A                                 10  3'Number of Votes for Best in Show:'
     A            OUTBIS         4A  O 10 40
     A                                 12  3'-----------------------------------
     A                                      ------------------------------------
     A                                      --------'
     A                                 23  3'ENTER = Submit Inquiry  F3 = Exit'
     A            ERRLINE       40A  O 13  3
