     A*%%TS  SD  20231214  205023  QSECOFR     REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R SCREEN1
     A*%%TS  SD  20231214  205023  QSECOFR     REL-V4R4M0  5769-PW1
     A                                  1  3'VCF/400 - Credits and Copyright'
     A                                      COLOR(WHT)
     A                                  3  3'VCF/400 V1R0 - Copyright (c) 2023--
     A                                      2024 The Little Beige Box'
     A                                  4  3'https://github.com/LBBNetwork'
     A                                  6  3'With special thanks to:'
     A                                  7  3' - The Atlanta Historical Computin-
     A                                      g Society'
     A                                      COLOR(BLU)
     A                                  8  3' - The Southern-Fried Gaming Expo'
     A                                      COLOR(BLU)
     A                                  9  4'- The IBM i Hobbyists Community'
     A                                      COLOR(BLU)
     A                                 10  4'- Joe G.'
     A                                      COLOR(BLU)
     A                                 11  4'- James M.'
     A                                      COLOR(BLU)
     A                                 12  4'- Ben S.'
     A                                      COLOR(BLU)
     A                                 13  4'- Mainframes with Matthew / racing-
     A                                      mars'
     A                                      COLOR(BLU)
     A                                 19 32'Dedicated to A.,'
     A                                      COLOR(RED)
     A                                 20 34'my Dear One'
     A                                      COLOR(RED)
     A                                 22 17'Press ENTER to return to the VCF/4-
     A                                      00 main menu.'
