     A*%%TS  SD  20231020  192331  QSECOFR     REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R MENU
     A*%%TS  SD  20230902  123633  QSECOFR     REL-V4R4M0  5769-PW1
     A                                 19  3'-----------------------------------
     A                                      ------------------------------------
     A                                      -------'
     A                                 20  4'1. Nominate This Exhibit for Award'
     A                                 21  4'2. Sign Exhibit Guestbook'
     A                                 22  4'3. Read Exhibit Guestbook'
     A                                 23 33'Select Menu Option, Press ENTER:'
     A                                  1  3'WELCOME TO...'
     A            OUTTITLE      75   O  2  6
     A                                  3  3'HOSTED'
     A                                  3 10'BY'
     A            OUTNAME       25   O  3 13
     A                                  3 39'OF'
     A            OUTCITY       15   O  3 42
     A            OUTSTATE       2   O  3 58
     A                                  4  3'-----------------------------------
     A                                      ------------------------------------
     A                                      -------'
     A            OUTDESC     1000   O  5  2
     A            INOPT          1Y 0I 23 67CHECK(ME)
     A                                      CHECK(MF)
     A          R ADMCREATE
     A*%%TS  SD  20230902  145724  QSECOFR     REL-V4R4M0  5769-PW1
     A                                 19  3'-----------------------------------
     A                                      ------------------------------------
     A                                      -------'
     A                                 20  4'1. Nominate This Exhibit for Award'
     A                                 21  4'2. Sign Exhibit Guestbook'
     A                                 22  4'3. Read Exhibit Guestbook'
     A                                 23 33'Type Exhibit ID:'
     A                                  1  3'WELCOME TO...'
     A                                  3  3'HOSTED'
     A                                  3 10'BY'
     A                                  3 39'OF'
     A                                  4  3'-----------------------------------
     A                                      ------------------------------------
     A                                      -------'
     A                                 22 33'Type Associated USRPRF:'
     A            INUSRPRF       9A  I 22 66
     A            INEXHBID       3Y 0I 23 66
     A            INTITLE       60A  I  2  7CHECK(LC)
     A            INNAME        20A  I  3 13CHECK(LC)
     A            INCITY        15A  I  3 42CHECK(LC)
     A            INSTATE        2A  I  3 58
     A                                 21 33'Exhibit Eligible for Award? Y/N'
     A            INELIGIBLE     1A  I 21 66
     A            INDESC      1000A  I  5  1CHECK(LC)
     A          R ADMPSWRD
     A*%%TS  SD  20231020  192331  QSECOFR     REL-V4R4M0  5769-PW1
     A                                  4  5'Are you sure you want to exit the -
     A                                      kiosk?'
     A                                  5  5'Type the Administrator password, p-
     A                                      ress ENTER to sign off'
     A            FLD001         9   I  7  5
