000010 231026      A*%%TS  SD  20231026  184201  QSECOFR     REL-V4R4M0  5769-PW1             
000020 231026      A*%%EC                                                                     
000030 231026      A                                      DSPSIZ(24 80 *DS3)                  
000040 230902      A          R MENU                                                          
000050 230902      A*%%TS  SD  20230902  123633  QSECOFR     REL-V4R4M0  5769-PW1             
000060 230902      A                                 19  3'-----------------------------------
000070 230902      A                                      ------------------------------------
000080 230902      A                                      -------'                            
000090 230902      A                                 20  4'1. Nominate This Exhibit for Award'
000100 230902      A                                 21  4'2. Sign Exhibit Guestbook'         
000110 230902      A                                 22  4'3. Read Exhibit Guestbook'         
000120 230902      A                                 23 33'Select Menu Option, Press ENTER:'  
000130 230902      A                                  1  3'WELCOME TO...'                     
000140 230902      A            OUTTITLE      75   O  2  6                                    
000150 230902      A                                  3  3'HOSTED'                            
000160 230902      A                                  3 10'BY'                                
000170 230902      A            OUTNAME       25   O  3 13                                    
000180 230902      A                                  3 39'OF'                                
000190 230902      A            OUTCITY       15   O  3 42                                    
000200 230902      A            OUTSTATE       2   O  3 58                                    
000210 230902      A                                  4  3'-----------------------------------
000220 230902      A                                      ------------------------------------
000230 230902      A                                      -------'                            
000240 230902      A            OUTDESC     1000   O  5  2                                    
000250 230902      A            INOPT          1Y 0I 23 67CHECK(ME)                           
000260 230902      A                                      CHECK(MF)                           
000270 231026      A          R ADMCREATE                                                     
000280 231026      A*%%TS  SD  20231026  184201  QSECOFR     REL-V4R4M0  5769-PW1             
000290 231026      A                                 19  3'-----------------------------------
000300 231026      A                                      ------------------------------------
000310 231026      A                                      -------'                            
000320 231026      A                                 20  4'1. Nominate This Exhibit for Award'
000330 231026      A                                 21  4'2. Sign Exhibit Guestbook'         
000340 231026      A                                 22  4'3. Read Exhibit Guestbook'         
000350 231026      A                                 23 33'Type Exhibit ID:'                  
000360 231026      A                                  1  3'WELCOME TO...'                     
000370 231026      A                                  3  3'HOSTED'                            
000380 231026      A                                  3 10'BY'                                
000390 231026      A                                  3 39'OF'                                
000400 231026      A                                  4  3'-----------------------------------
000410 231026      A                                      ------------------------------------
000420 231026      A                                      -------'                            
000430 231026      A                                 22 33'Type Associated USRPRF:'           
000440 231026      A            INUSRPRF       9A  B 22 66                                    
000450 231026      A            INEXHBID       3Y 0I 23 66                                    
000460 231026      A            INTITLE       60A  B  2  7CHECK(LC)                           
000470 231026      A            INNAME        20A  B  3 13CHECK(LC)                           
000480 231026      A            INCITY        15A  B  3 42CHECK(LC)                           
000490 231026      A            INSTATE        2A  B  3 58                                    
000500 231026      A                                 21 33'Exhibit Eligible for Award? Y/N'   
000510 231026      A            INELIGIBLE     1A  B 21 66                                    
000520 231026      A            INDESC      1000A  B  5  1CHECK(LC)                           
000530 231026      A                                 17 44'(ENTER = Commit Changes)'          
000540 231026      A                                 18 44'(F12 = Cancel          )'          
000550 231026      A            ERRLINE       30   O 18  3                                    
000560 231020      A          R ADMPSWRD                                                      
000570 231020      A*%%TS  SD  20231020  192331  QSECOFR     REL-V4R4M0  5769-PW1             
000580 231020      A                                  4  5'Are you sure you want to exit the -
000590 231020      A                                      kiosk?'                             
000600 231020      A                                  5  5'Type the Administrator password, p-
000610 231020      A                                      ress ENTER to sign off'             
000620 231020      A            FLD001         9   I  7  5                                    
