     A*%%TS  SD  20231106  193901  QSECOFR     REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R ADDCMT
     A*%%TS  SD  20231106  193901  QSECOFR     REL-V4R4M0  5769-PW1
     A                                      CF05(05 'Submit')
     A                                      CF12(12 'Cancel')
     A                                  1  3'VINTAGE COMPUTER FESTIVAL'
     A                                  1 32'GUESTBOOK/400 - ADD COMMENT'
     A                                  3  3'Your Name................:'
     A                                  4  3'Exhibit'
     A                                  4 11'ID...............:'
     A            INNAME        16A  I  3 32CHECK(LC)
     A                                      CHECK(ME)
     A                                      COLOR(WHT)
     A                                  5  3'Comment..................:'
     A            INCMT        200A  I  6  3CHECK(LC)
     A                                      CHECK(ME)
     A                                      COLOR(WHT)
     A            ERRLINE       21A  O 10  5COLOR(RED)
     A                                 24  3'Cmd5 / F5 = Submit Comment'
     A                                      COLOR(BLU)
     A                                 24 34'Cmd12 / F12 = Cancel'
     A                                      COLOR(BLU)
     A            INID           9A  B  4 32CHECK(ME)
     A  70                                  DSPATR(PR)
     A                                      COLOR(WHT)
     A          R ENDCMT
     A*%%TS  SD  20230904  092204  QSECOFR     REL-V4R4M0  5769-PW1
     A                                  2  5' _______ _    _          _   _ _  -
     A                                      __ _____          '
     A                                  3  5'|__   __| |  | |   /\   | \ | | |/-
     A                                       // ____|         '
     A                                  4  5'   | |  | |__| |  /  \  |  \| |   -
     A                                      /| (___           '
     A                                  4 58'                          '
     A                                  5  5'   | |  |  __  | / /\ \ | . ` |  /-
     A                                        \___ \          '
     A                                  5 58'                          '
     A                                  6  5'   | |  | |  | |/ ____ \| |\  | . -
     A                                      \ ____) |         '
     A                                  6 58'                          '
     A                                  7  5' __|_|_ |_|_ |_/_/_   \_\_|_\_|_|\-
     A                                      _\_____/__        '
     A                                  7 58'                          '
     A                                  8  5'|  ____/ __ \|  __ \  |__   __| | -
     A                                       | |  ____|       '
     A                                  8 58'                          '
     A                                  9  5'| |__ | |  | | |__) |    | |  | |_-
     A                                      _| | |__          '
     A                                  9 58'                          '
     A                                 10  5'|  __|| |  | |  _  /     | |  |  _-
     A                                      _  |  __|         '
     A                                 10 58'                          '
     A                                 11  5'| |   | |__| | | \ \     | |  | | -
     A                                       | | |____        '
     A                                 11 58'                          '
     A                                 12  5'|_|____\____/|_|  \_\__  |_|__|_|_-
     A                                       |_|______|___ _  '
     A                                 12 58'                          '
     A                                 13  5' / ____/ __ \|  \/  |  \/  |  ____-
     A                                      | \ | |__   __| | '
     A                                 13 58'                          '
     A                                 14  5'| |   | |  | | \  / | \  / | |__  -
     A                                      |  \| |  | |  | | '
     A                                 14 58'                          '
     A                                 15  5'| |   | |  | | |\/| | |\/| |  __| -
     A                                      | . ` |  | |  | | '
     A                                 15 58'                          '
     A                                 16  5'| |___| |__| | |  | | |  | | |____-
     A                                      | |\  |  | |  |_| '
     A                                 16 58'                          '
     A                                 17  5' \_____\____/|_|  |_|_|  |_|______-
     A                                      |_| \_|  |_|  (_) '
     A                                 19  4'Thank you for commenting on this e-
     A                                      xhibit! Your Comment ID Is:'
     A                                 21  4'Press ENTER to exit.'
     A          R READCMT
     A*%%TS  SD  20231106  193901  QSECOFR     REL-V4R4M0  5769-PW1
     A                                      CF05(05 'Submit')
     A                                      CF12(12 'Cancel')
     A                                  1  4'VINTAGE COMPUTER FESTIVAL'
     A                                  1 33'GUESTBOOK/400 - Read a Comment'
     A                                  3  4'Enter a Comment ID:'
     A                                  5  4'-----------------------------------
     A                                      ------------------------------------
     A                                      -----'
     A            OUTNAME       11   O  6  4COLOR(WHT)
     A                                  6 18'says to:  '
     A            OUTCMT       200   O  8  4COLOR(WHT)
     A                                 21  5'Is this comment inappropriate? Ple-
     A                                      ase report the Comment ID to the'
     A                                 22  5'folks at the Midrange Madness tabl-
     A                                      e and we will address the comment.'
     A                                 24  5'Cmd5 / F5 = Submit  Cmd12 / F12 = -
     A                                      Cancel'
     A                                      COLOR(BLU)
     A            ERRLINE       20A  O  4  4COLOR(RED)
     A            INCMTID        4Y 0I  3 25CHECK(ME)
     A                                      CHECK(RZ)
     A                                      COLOR(WHT)
     A                                 11  4'-----------------------------------
     A                                      ------------------------------------
     A                                      -----'
     A                                  3 49'Currently hosting'
     A            WTFCMTNUM      4   O  3 67COLOR(TRQ)
     A                                  4 49'comments and counting.'
     A            OUTTITLE      50   O  6 29COLOR(WHT)
     A                                 23  4'-----------------------------------
     A                                      ------------------------------------
     A                                      -----'
     A          R HIDECMT
     A*%%TS  SD  20230826  153521  QSECOFR     REL-V4R4M0  5769-PW1
     A                                      CF05(05 'Submit')
     A                                      CF12(12 'Cancel')
     A                                  1  4'VINTAGE COMPUTER FESTIVAL'
     A                                  1 33'GUESTBOOK/400 - Comment Administra-
     A                                      tor'
     A                                  3  4'Comment ID:'
     A                                  4  4'-----------------------------------
     A                                      ------------------------------------
     A                                      -----'
     A            OUTNAME       11A  O  5  4
     A                                  5 18'says...'
     A            OUTCMT       200A  O  7  5
     A                                 24  5'Cmd5 / F5 = Submit  Cmd12 / F12 = -
     A                                      Cancel'
     A            ERRLINE       20A  O  3 39COLOR(RED)
     A            HIDECMTID      4A  O  3 18
     A                                 14  5'Change Status? (Y/N)    '
     A            INHIDEYN       1A  I 14 32
     A                                 11  5'Currently Visible?'
     A            CURRHIDE       1A  O 11 32
     A                                 16  5'Y = Comment is visible to all atte-
     A                                      ndees and exhibitors'
     A                                 17  5'N = Comment is only visible to SEC-
     A                                      OFR'
