000010 231114      A*%%TS  SD  20231114  210749  QSECOFR     REL-V4R4M0  5769-PW1             
000020 231114      A*%%EC                                                                     
000030 231114      A                                      DSPSIZ(24 80 *DS3)                  
000040 231114      A          R MAIN                                                          
000050 231114      A*%%TS  SD  20231114  203409  QSECOFR     REL-V4R4M0  5769-PW1             
000060 231114      A                                  1  3'LEARN/400'                         
000070 231114      A            OUTPAGENBR     4   O  1 76                                    
000080 231114      A                                  1 70'Page'                              
000090 231114      A                                  2  3'__________________________________-
000100 231114      A                                      ___________________________________-
000110 231114      A                                      ________'                           
000120 231114      A                                 23  3'Cmd5 / F5 = Forward   Cmd8 / F8 = -
000130 231114      A                                      Backwards'                          
000140 231114      A                                 22  3'__________________________________-
000150 231114      A                                      ___________________________________-
000160 231114      A                                      ________'                           
000170 231114      A            OUTCONTENT  1500   O  3  1                                    
000180 231114      A          R MAINADMIN                                                     
000190 231114      A*%%TS  SD  20231114  210749  QSECOFR     REL-V4R4M0  5769-PW1             
000200 231114      A                                      CF05(05 'Fwd')                      
000210 231114      A                                      CF08(08 'Back')                     
000220 231114      A                                  1  3'LEARN/400'                         
000230 231114      A            OUTPAGENBR     4A  O  1 76                                    
000240 231114      A                                  1 70'Page'                              
000250 231114      A                                  2  3'__________________________________-
000260 231114      A                                      ___________________________________-
000270 231114      A                                      ________'                           
000280 231114      A                                 23  3'Cmd5 / F5 = Forward   Cmd8 / F8 = -
000290 231114      A                                      Backwards'                          
000300 231114      A                                 22  3'__________________________________-
000310 231114      A                                      ___________________________________-
000320 231114      A                                      ________'                           
000330 231114      A            INCONTENT   1500A  B  3  1CHECK(LC)                           
000340 231114      A                                 23 63'EXTRA:'                            
000350 231114      A            INEXTRA        9A  I 23 71                                    
