     A*%%TS  SD  20231024  192635  QSECOFR     REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R TESTPARM
     A*%%TS  SD  20231024  192635  QSECOFR     REL-V4R4M0  5769-PW1
     A                                  4 10'Passed Parameter:'
     A            PARMOUT       20   O  6 10
     A                                 11 10'Press ENTER to quit'
     A            SOMETHING      5A  B 14 10
     A  80                                  DSPATR(PR)
     A                                  6 46'(LAUNCH)'
     A                                  7 46'(LAUNCH2)'
     A            PARMOUT2      20   O  7 10
