     A*%%TS  SD  20240311  190855  QSECOFR     REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R VOTE1
     A*%%TS  SD  20240311  190855  QSECOFR     REL-V4R4M0  5769-PW1
     A                                      CF05(05 'Submit')
     A                                      CF12(12 'Cancel')
     A                                  1  3'VINTAGE COMPUTER FESTIVAL'
     A                                  1 34'NOMINATE EXHIBIT FOR AWARD'
     A                                      COLOR(WHT)
     A                                  3  7'First, type your SFGE Badge Number-
     A                                      ...............:'
     A            INPUTBADGE     4D 0I  3 58CHECK(RZ)
     A                                      COLOR(WHT)
     A  40                                  DSPATR(RI)
     A                                  4  7'Second, type the Exhibit ID you ar-
     A                                      e nominating...:'
     A                                  5  7'Third, type the Award ID you are s-
     A                                      electing.......:'
     A            INPUTAWARD     3D 0I  5 58CHECK(RZ)
     A                                      COLOR(WHT)
     A  42                                  DSPATR(RI)
     A                                  9  5'001. Best in Show Award'
     A                                      COLOR(WHT)
     A                                  9 31'- This award is given to the exhib-
     A                                      it who you'
     A                                 10 10'believe to be the best in show for-
     A                                       2024.'
     A                                 12  5'002. The Ed Fair Award'
     A                                      COLOR(WHT)
     A                                 12 31'- This award is given to the exhib-
     A                                      it that is'
     A                                 13 10'deemed the most informative of the-
     A                                       show.'
     A                                 14  4'-----------------------------------
     A                                      ------------------------------------
     A                                      -----'
     A                                 24  4'Cmd5/F5 = Submit Vote'
     A                                      COLOR(BLU)
     A                                 24 31'Cmd12/F12 = Cancel'
     A                                      COLOR(BLU)
     A            ERRLINE       45A  O  6 14COLOR(RED)
     A                                  8  5'Available Awards for This Year:'
     A                                  7  4'-----------------------------------
     A                                      ------------------------------------
     A                                      -----'
     A                                 23 67'V1R0M4'
     A                                 15  4'You may only vote for ONE award.'
     A                                      COLOR(RED)
     A                                 15 38'Choose your nomination carefully!'
     A            INEXHB         9A  B  4 58
     A  70                                  DSPATR(PR)
     A                                      COLOR(WHT)
     A  41                                  DSPATR(RI)
     A                                 23  4'TAB = Switch Fields'
     A                                      COLOR(BLU)
     A          R VOTEEND
     A*%%TS  SD  20230816  170232  QSECOFR     REL-V4R4M0  5769-PW1
     A                                  1  4' _____ _   _    _    _   _ _  __ '
     A                                  2  4'|_   _| | | |  / \  | \ | | |/ / '
     A                                  3  4'  | | | |_| | / _ \ |  \| |   /  '
     A                                  4  4'  | | |  _  |/ ___ \| |\  | . \  '
     A                                  5  4'  |_| |_| |_/_/   \_\_| \_|_|\_\  '
     A                                  6  4'         __   _____  _   _   _____-
     A                                       ___  ____  '
     A                                  7 13'\ \ / / _ \| | | | |  ___/ _ \|  _-
     A                                       \ '
     A                                  8 14'\ V / | | | | | | | |_ | | | | |_)-
     A                                       |'
     A                                  9 15'| || |_| | |_| | |  _|| |_| |  _ /-
     A                                        '
     A                                 10 15'|_| \___/ \___/  |_|   \___/|_| \_-
     A                                      \ '
     A                                 11 22' __     _____ _____ ___ _   _  ___-
     A                                      _ _   '
     A                                 12 23'\ \   / / _ \_   _|_ _| \ | |/ ___-
     A                                      | | '
     A                                 13 23' \ \ / / | | || |  | ||  \| | |  _-
     A                                      | |  '
     A                                 14 24' \ V /| |_| || |  | || |\  | |_| |-
     A                                      _|  '
     A                                 15 25' \_/  \___/ |_| |___|_| \_|\____(_-
     A                                      )  '
     A                                 16  4'-----------------------------------
     A                                      ------------------------------------
     A                                      -----'
     A                                 17  4' Your vote has been RECORDED! Than-
     A                                      k you for participating in the awar-
     A                                      ds'
     A                                 18  4' show for Vintage Computer Festiva-
     A                                      l Southeast 2024! Enjoy the rest of-
     A                                       '
     A                                 19  4' our exhibits and the rest of the -
     A                                      Southern Fried Gaming Expo!'
     A                                 21  4' Press ENTER to return to the main-
     A                                       menu.'
     A          R DAVE
     A*%%TS  SD  20230904  090312  QSECOFR     REL-V4R4M0  5769-PW1
     A                                  1  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                  2  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                  3  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                  4  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                  5  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬                -
     A                                                                ¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                  6  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬ ###############-
     A                                      ######################### ¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                  7  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬ ###############-
     A                                      ######################### ¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                  8  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬                -
     A                                                    ########### ¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                  9  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬                -
     A                                                    ########### ¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                 10  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬                -
     A                                                    ########### ¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                 11  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬                -
     A                                                    ########### ¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                 12  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬                -
     A                                                                ¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                 13  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                 14  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬ THE GREAT DAVE -
     A                                      MIGHTY AND POWERFUL IS HE ¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                 15  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬ BLESSED BE THE -
     A                                      NAME OF DAVE...      AMEN ¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                 16  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                 17  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                 18  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                 19  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                 20  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                 21  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                 22  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A                                 23  3'¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-
     A                                      ¬¬¬¬¬¬¬'
     A          R NOVOTEALWD
     A*%%TS  SD  20231220  181647  QSECOFR     REL-V4R4M0  5769-PW1
     A                                  1  4' ____   ___  ____  ______   ___ '
     A                                  2  4'/ ___| / _ \|  _ \|  _ \ \ / / |'
     A                                  3  4'\___ \| | | | |_) | |_) \ V /| |'
     A                                  4  4' ___) | |_| |  _ <|  _ < | | |_|'
     A                                  5  4'|____/ \___/|_| \_\_| \_\|_| (_)'
     A                                  8  4'This exhibit is not eligible to re-
     A                                      ceive votes.'
     A                                  9  4'However, you may sign this exhibit-
     A                                       guestbook if you would like.'
     A                                 14  4'Press ENTER to exit.'
     A          R ENDOFCON
     A*%%TS  SD  20231220  181647  QSECOFR     REL-V4R4M0  5769-PW1
     A                                  1  4' ____   ___  ____  ______   ___ '
     A                                  2  4'/ ___| / _ \|  _ \|  _ \ \ / / |'
     A                                  3  4'\___ \| | | | |_) | |_) \ V /| |'
     A                                  4  4' ___) | |_| |  _ <|  _ < | | |_|'
     A                                  5  4'|____/ \___/|_| \_\_| \_\|_| (_)'
     A                                  8  4'The voting period has ended and yo-
     A                                      u can no longer vote.'
     A                                  9  4'However, you may sign this exhibit-
     A                                       guestbook if you would like.'
     A                                 14  4'Press ENTER to exit.'
