     A* Free Form Menu: VCFMAIN
     A*%%TS  SD  20230810  202542  QSECOFR     REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R VCFMAIN
     A*%%TS  SD  20230810  175349  QSECOFR     REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1 33'AS/400 DEMO MENU'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  2  2'WELCOME TO...'
     A                                      COLOR(RED)
     A                                      DSPATR(HI)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Type Number, then press ENTER     -
     A                                          '
     A                                  3 10'V I N T A G E  C O M P U T E R  F -
     A                                      E S T I V A L'
     A                                  3 59'2 0 2 4'
     A                                      DSPATR(HI)
     A                                  4  2'Start Here'
     A                                      DSPATR(HI)
     A                                  5  7'1. Learn AS/400 Navigation'
     A                                  6  7'2. IBM Midrange History'
     A                                  7  7'3. About This System'
     A                                  8  7'4. About Gertie the System/34'
     A                                  9  2'Office Tasks'
     A                                      DSPATR(HI)
     A                                 10  7'5. Start OfficeVision/400'
     A                                 11  7'6. Start a Calendar'
     A                                 12  7'7. Start the Clock'
     A                                 13  2'Entertainment'
     A                                      DSPATR(HI)
     A                                 14  7'8. Play Snake'
     A                                 15  7'9. Play Yahtzee'
     A                                 16  6'10. Play PacMan'
     A                                  8 42'System Tasks'
     A                                      DSPATR(HI)
     A                                  9 47'80. Sign Off the System'
     A                                 10 42'Administration'
     A                                      DSPATR(HI)
     A                                 11 47'90. Start Admin Menu'
     A                                 13 34'Type the menu number you want and -
     A                                      then'
     A                                      DSPATR(HI)
     A                                 14 34'press the ENTER key which is locat-
     A                                      ed where'
     A                                      DSPATR(HI)
     A                                 15 34'the right CTRL key normally is on -
     A                                      a PC'
     A                                      DSPATR(HI)
     A                                 16 34'keyboard. Or type the menu option -
     A                                      you are'
     A                                      DSPATR(HI)
     A                                  4 42'Exhibit Tasks   '
     A                                      DSPATR(HI)
     A                                  5 47'11. Nominate Exhibit for Award'
     A                                  6 47'12. Sign Exhibit Guestbook'
     A                                 17 34'curious about and press the HELP k-
     A                                      ey.'
     A                                      DSPATR(HI)
     A                                  7 47'13. Read a Guestbook Comment'
     A          R #H0101
     A*%%TS  SD  20230808  000454  QSECOFR     REL-V4R4M0  5769-PW1
     A                                      TEXT('Help for Menu Option 01')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1  8'Learning'
     A                                      DSPATR(HI)
     A                                  1 17'about'
     A                                      DSPATR(HI)
     A                                  1 23'AS/400'
     A                                      DSPATR(HI)
     A                                  1 30'Navigation'
     A                                      DSPATR(HI)
     A                                  3  2'This'
     A                                  3  7'menu'
     A                                  3 12'option'
     A                                  3 19'allows'
     A                                  3 26'you'
     A                                  3 30'to'
     A                                  3 33'learn'
     A                                  3 39'how'
     A                                  3 43'to'
     A                                  3 46'navigate'
     A                                  3 55'using'
     A                                  3 61'the'
     A                                  3 65'122'
     A                                  3 73'IBM'
     A                                  4  2'terminal'
     A                                  4 11'layout,'
     A                                  4 19'as'
     A                                  4 22'well'
     A                                  4 27'as'
     A                                  4 30'the'
     A                                  4 34'quirks'
     A                                  4 41'of'
     A                                  4 44'keyboard'
     A                                  4 53'navigation'
     A                                  4 64'on'
     A                                  4 67'the'
     A                                  4 71'AS/400,'
     A                                  5  2'System/36,'
     A                                  5 13'and'
     A                                  5 17'System/34.'
     A                                  3 69'key'
     A          R #H0202
     A*%%TS  SD  20230808  001001  QSECOFR     REL-V4R4M0  5769-PW1
     A                                      TEXT('Help for Menu Option 02')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1  8'About'
     A                                      DSPATR(HI)
     A                                  1 14'IBM'
     A                                      DSPATR(HI)
     A                                  1 18'Midrange'
     A                                      DSPATR(HI)
     A                                  1 27'History'
     A                                      DSPATR(HI)
     A                                  3  2'This'
     A                                  3  7'option'
     A                                  3 14'takes'
     A                                  3 20'you'
     A                                  3 24'through'
     A                                  3 32'a'
     A                                  3 34'tour'
     A                                  3 39'of'
     A                                  3 42'IBM'
     A                                  3 46's'
     A                                  3 48'history'
     A                                  3 56'of'
     A                                  3 59'Midrange'
     A                                  3 68'computers,'
     A                                  4  2'known'
     A                                  4  8'to'
     A                                  4 11'the'
     A                                  4 15'rest'
     A                                  4 20'of'
     A                                  4 23'the'
     A                                  4 27'computer'
     A                                  4 36'as'
     A                                  4 39'minicomputers.'
     A                                  6  2'This'
     A                                  6  7'tour'
     A                                  6 12'will'
     A                                  6 17'take'
     A                                  6 22'you'
     A                                  6 26'through'
     A                                  6 34'the'
     A                                  6 38'following'
     A                                  6 48'virtual'
     A                                  6 56'exhibits:'
     A                                  8 10'The'
     A                                  8 14'IBM'
     A                                  8 18'System/3'
     A                                  9 10'The'
     A                                  9 14'IBM'
     A                                  9 18'System/32'
     A                                 10 10'The'
     A                                 10 14'IBM'
     A                                 10 18'System/34'
     A                                 11 10'The'
     A                                 11 14'IBM'
     A                                 11 18'System/38'
     A                                 12 10'The'
     A                                 12 14'IBM'
     A                                 12 18'System/36'
     A                                 13 10'The'
     A                                 13 14'History'
     A                                 13 22'of'
     A                                 13 25'Silverlake'
     A                                 14 10'The'
     A                                 14 14'IBM'
     A                                 14 18'AS/400'
     A                                 15 10'A'
     A                                 15 12'Rebranding'
     A                                 15 23'to'
     A                                 15 26'iSeries'
     A                                 16 10'The'
     A                                 16 14'RS/6000'
     A                                 16 22'Merge'
     A                                 17 10'IBM'
     A                                 17 14'i'
     A                                 17 16'and'
     A                                 17 20'POWER'
     A                                 17 26'Series'
     A                                 17 33'Today'
     A          R #H0303
     A*%%TS  SD  20230808  001001  QSECOFR     REL-V4R4M0  5769-PW1
     A                                      TEXT('Help for Menu Option 03')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1  8'About'
     A                                      DSPATR(HI)
     A                                  1 14'This'
     A                                      DSPATR(HI)
     A                                  1 19'System'
     A                                      DSPATR(HI)
     A                                  3  2'This'
     A                                  3  7'menu'
     A                                  3 12'option'
     A                                  3 19'brings'
     A                                  3 26'you'
     A                                  3 30'to'
     A                                  3 33'a'
     A                                  3 35'specs'
     A                                  3 41'screen'
     A                                  3 48'and'
     A                                  3 52'brief'
     A                                  3 58'history'
     A                                  3 66'if'
     A                                  3 69'known'
     A                                  3 75'of'
     A                                  3 78'the'
     A                                  4  2'system'
     A                                  4  9'that'
     A                                  4 14'this'
     A                                  4 19'demo'
     A                                  4 24'is'
     A                                  4 27'running'
     A                                  4 35'on.'
     A          R #H0404
     A*%%TS  SD  20230808  001001  QSECOFR     REL-V4R4M0  5769-PW1
     A                                      TEXT('Help for Menu Option 04')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1  8'Learn'
     A                                      DSPATR(HI)
     A                                  1 14'about'
     A                                      DSPATR(HI)
     A                                  1 20'Gertie'
     A                                      DSPATR(HI)
     A                                  3  2'Come'
     A                                  3  7'learn'
     A                                  3 13'about'
     A                                  3 19'Gertie,'
     A                                  3 27'our'
     A                                  3 31'other'
     A                                  3 37'system'
     A                                  3 44'at'
     A                                  3 47'Midrange'
     A                                  3 56'Madness'
     A                                  3 64'2024,'
     A                                  3 70'a'
     A                                  3 72'1970s'
     A                                  4  2'IBM'
     A                                  4  6'System/34'
     A                                  4 16'midrange'
     A                                  4 25'computer.'
     A                                  4 35'You'
     A                                  4 39'will'
     A                                  4 44'learn'
     A                                  4 50'about'
     A                                  4 56'our'
     A                                  4 60'restoration'
     A                                  4 72'efforts,'
     A                                  5  2'and'
     A                                  5  6'its'
     A                                  5 10'history'
     A                                  5 18'prior'
     A                                  5 24'to'
     A                                  5 27'our'
     A                                  5 31'obtaining'
     A                                  5 41'the'
     A                                  5 45'machine.'
     A          R #H0505
     A*%%TS  SD  20230808  001001  QSECOFR     REL-V4R4M0  5769-PW1
     A                                      TEXT('Help for Menu Option 05')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1  8'What'
     A                                      DSPATR(HI)
     A                                  1 13'is'
     A                                      DSPATR(HI)
     A                                  1 16'OfficeVision/400?'
     A                                      DSPATR(HI)
     A                                  3  2'OfficeVision/400'
     A                                  3 19'was'
     A                                  3 23'the'
     A                                  3 37'package'
     A                                  3 45'offered'
     A                                  3 53'by'
     A                                  3 56'IBM'
     A                                  3 60'from'
     A                                  3 65'1988'
     A                                  3 70'to'
     A                                  3 73'approx.'
     A                                  4  2'1998'
     A                                  4  7'on'
     A                                  4 10'the'
     A                                  4 14'AS/400'
     A                                  4 21'platform.'
     A                                  4 31'It'
     A                                  4 34'offered'
     A                                  4 42'word'
     A                                  4 47'processing,'
     A                                  4 59'calendaring,'
     A                                  5  2'document'
     A                                  5 11'sharing,'
     A                                  5 20'and'
     A                                  5 24'many'
     A                                  5 29'more'
     A                                  5 34'options'
     A                                  5 42'for'
     A                                  5 46'getting'
     A                                  5 54'your'
     A                                  5 59'office'
     A                                  5 66'productivity'
     A                                  6  2'completed.'
     A                                  3 27'groupware'
     A          R #H1111
     A*%%TS  SD  20230808  001001  QSECOFR     REL-V4R4M0  5769-PW1
     A                                      TEXT('Help for Menu Option 11')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1  8'Nominating'
     A                                      DSPATR(HI)
     A                                  1 19'Exhibits'
     A                                      DSPATR(HI)
     A                                  1 28'for'
     A                                      DSPATR(HI)
     A                                  1 32'Awards'
     A                                      DSPATR(HI)
     A                                  3  2'Have'
     A                                  3  7'you'
     A                                  3 11'found'
     A                                  3 17'an'
     A                                  3 20'exhibit'
     A                                  3 28'at'
     A                                  3 31'Vintage'
     A                                  3 39'Computer'
     A                                  3 48'Festival'
     A                                  3 57'that'
     A                                  3 62'you'
     A                                  3 66'think'
     A                                  3 72'deserves'
     A                                  4  2'an'
     A                                  4  5'award?'
     A                                  4 12'By'
     A                                  4 15'taking'
     A                                  4 22'advantage'
     A                                  4 32'of'
     A                                  4 35'the'
     A                                  4 39'AS/400'
     A                                  4 46'database'
     A                                  4 55'capabilities,'
     A                                  4 69'you'
     A                                  4 73'too'
     A                                  5  2'can'
     A                                  5  6'nominate'
     A                                  5 15'an'
     A                                  5 18'exhibit'
     A                                  5 26'for'
     A                                  5 30'an'
     A                                  5 33'award.'
     A                                  5 40'Just'
     A                                  5 45'look'
     A                                  5 50'for'
     A                                  5 54'the'
     A                                  5 58'Exhibit'
     A                                  5 66'ID'
     A                                  5 69'number'
     A                                  5 76'on'
     A                                  6  2'each'
     A                                  6  7'of'
     A                                  6 10'the'
     A                                  6 14'exhibit'
     A                                  6 22'cards,'
     A                                  6 29'and'
     A                                  6 33'then'
     A                                  6 38'just'
     A                                  6 43'follow'
     A                                  8  8'Type'
     A                                  6 50'these'
     A                                  6 56'easy'
     A                                  6 61'steps:'
     A                                  8 13'your'
     A                                  8 18'SFGE'
     A                                  8 23'badge'
     A                                  8 29'number'
     A                                  8 36'into'
     A                                  8 41'the'
     A                                  8 45'Badge'
     A                                  8 51'Number'
     A                                  8 58'field'
     A                                  9  8'Type'
     A                                  9 13'the'
     A                                  9 17'Exhibit'
     A                                  9 25'ID'
     A                                  9 28'into'
     A                                  9 33'the'
     A                                  9 37'Exhibit'
     A                                  9 45'ID'
     A                                  9 48'field'
     A                                 10  8'Type'
     A                                 10 13'the'
     A                                 10 17'award'
     A                                 10 23'you'
     A                                 10 27'are'
     A                                 10 31'nominating'
     A                                 10 42'for'
     A                                 10 46'into'
     A                                 10 51'the'
     A                                 10 55'Award'
     A                                 10 61'field'
     A                                 11  8'Press'
     A                                 11 14'ENTER'
     A                                 13  2'Your'
     A                                 13  7'vote'
     A                                 13 12'will'
     A                                 13 17'be'
     A                                 13 20'saved.'
     A                                 13 27'You'
     A                                 13 31'may'
     A                                 13 35'only'
     A                                 13 40'nominate'
     A                                 13 49'an'
     A                                 13 52'exhibit'
     A                                 13 60'once'
     A                                 13 65'for'
     A                                 13 69'a'
     A                                 13 71'single'
     A                                 14  2'award,'
     A                                 14  9'so'
     A                                 14 12'choose'
     A                                 14 19'carefully.'
     A                                 16  2'Results'
     A                                 16 10'will'
     A                                 16 15'be'
     A                                 16 18'tallied'
     A                                 16 26'and'
     A                                 16 30'presented'
     A                                 16 40'at'
     A                                 16 43'the'
     A                                 16 47'first'
     A                                 16 53'AHCS'
     A                                 16 58'meeting'
     A                                 16 66'following'
     A                                 16 76'VCF.'
     A          R #H1212
     A*%%TS  SD  20230808  001001  QSECOFR     REL-V4R4M0  5769-PW1
     A                                      TEXT('Help for Menu Option 12')
     A                                      CLRL(*ALL)
     A                                  1  2'HELP'
     A                                      COLOR(BLU)
     A                                  1  8'Using'
     A                                      DSPATR(HI)
     A                                  1 14'the'
     A                                      DSPATR(HI)
     A                                  1 18'Guestbook'
     A                                      DSPATR(HI)
     A                                  3  2'If'
     A                                  3  5'you'
     A                                  3  9'have'
     A                                  3 14'found'
     A                                  3 20'an'
     A                                  3 23'exhibit'
     A                                  3 31'that'
     A                                  3 36'you'
     A                                  3 40'think'
     A                                  3 46'is'
     A                                  3 49'awesome,'
     A                                  3 58'you'
     A                                  3 62'can'
     A                                  3 66'sign'
     A                                  3 71'the'
     A                                  4  2'exhibitor'
     A                                  4 12'guestbook.'
     A                                  4 23'Just'
     A                                  4 28'look'
     A                                  4 33'for'
     A                                  4 37'the'
     A                                  4 41'Exhibit'
     A                                  4 49'ID'
     A                                  4 52'on'
     A                                  4 55'the'
     A                                  4 59'exhibit'
     A                                  4 67'placard,'
     A                                  5  2'type'
     A                                  5  7'it'
     A                                  5 10'into'
     A                                  5 15'the'
     A                                  5 19'Exhibit'
     A                                  5 27'ID'
     A                                  5 30'field,'
     A                                  5 37'and'
     A                                  5 41'leave'
     A                                  5 47'your'
     A                                  5 52'comment.'
     A                                  7  2'Guestbook'
     A                                  7 12'comments'
     A                                  7 21'will'
     A                                  7 26'be'
     A                                  7 29'shared'
     A                                  7 36'with'
     A                                  7 41'the'
     A                                  7 45'exhibitor'
     A                                  7 55'at'
     A                                  7 58'the'
     A                                  7 62'end'
     A                                  7 66'of'
     A                                  7 69'the'
     A                                  7 73'show.'
